				   //подключение библиотек
#include <stdio.h> //ввода-вывода
#include <math.h>  //математических операций
#include <locale.h> //поддержки русской кодировки

int main() {
	int a, b, c; //обьявление целочисленных переменных
	float d, v; //обьявление вещественных переменных
	setlocale(LC_ALL, "Russian"); //функция задающая локаль
	printf("1. Введите значения:"); //вывод сообщения запроса на ввод для задания 1
	scanf_s("%d%d", &a, &b); //ввод значений
	c = a * a + 2 * a * b + b * b; //выражение 1
	printf("Ответ: %d\n", c); //вывод ответа на первое задание
	printf("2. Введите значения:"); //вывод сообщения запроса на ввод для задания 2
	scanf_s("%d%d%f", &a, &b, &v); //ввод значений
	d = (b + v) / (a * v); //выражение 2
	printf("Ответ: %f", d); //вывод ответа на второе задание
}
